$
101
Hyundai Elantra
Механика, передний привод
Разгон 0-100 км/ч за 10.7 сек
Максималка 200 км/ч
Расход на 100 км: 7.8 л (город), 
5.1 л (трасса), 6.1 л (смешаный)
$
102
Hyundai Genesis
Гидротрансформатор, задний привод
Разгон 0-100 км/ч за 7.5 сек, максималка 240 км/ч
Расход на 100 км: 15.6 л (город), 
8.5 л (трасса), 11.1 л (смешаный)
$
103
Hyundai Grandeur
Гидротрансформатор, передний привод
Расход на 100 км: 10.3 л (город), 
7.4 л (трасса), 9 л (смешаный)
$
104
Hyundai i40
Механика, передний привод
Разгон 0-100 км/ч за 11.5 сек
Максималка 197 км/ч
Расход на 100 км: 8.3 л (город), 
5.2 л (трасса), 6.3 л (смешаный)
$
105
Hyundai Sonata
Механика, передний привод
Разгон 0-100 км/ч за 9.7 сек, 
Максималка 210 км/ч
Расход на 100 км: 11.4 л (город), 
6 л (трасса), 8 л (смешаный)
$


